.main{
  background: url("images/bg-hero-desktop.svg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
.mockup{
  width: 40vw;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 2% 5% 0% 2%;
}
.logo{
  width: 20vw;
}
.try-it-free{
  background: white;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-size: 0,4em;
  padding: 1% 2.5%;
}
.main-sec{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2.5%;
  padding-bottom: 5%;
}
.desc{
  width: 40vw;
  display: flex;
  flex-direction: column;
}
.get-started{
  background: hsl(322, 100%, 66%);
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 0.8em;
  padding: 5%;
}
.down{
  padding: 3% 10%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.illustrations{
  width: 30vw;
  margin: 5%;
}
article{
  display: flex;
  width: 80vw;
  margin: 5% 0 0 10vw;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}
.title-and-text{
  font-size: 0.6em;
  margin: 10% 5%;
}
.flex-reverse{
  flex-direction: row-reverse;
}
.ready{
  width: 50vw;
  margin-left: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: white;
  z-index: 1;
  border-radius: 20px;
  height: 35vh;
  margin-top: 20vh;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.ready h2{
  font-size: 1em;
}
.footer{
  background: hsl(0, 0%, 15%);
  width: 100vw;
  color: white;
  margin-top: 45vh;
  padding-top: 15vh;
  display: flex;
}
.white-logo{
  filter: brightness(0) invert(1);
  width: 50%;
}
.item{
  margin-top: 10%;
}
.contact{
  margin-left: 10vw;
}
.item img {
  width: 0.6em;
  padding: 0 3%;
}
.menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.part-one, .part-two{
  line-height: 200%;
}
.icons-and-copy{
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icons{
  font-size: 2em;
  display: flex;
  justify-content: space-evenly;
  margin-top: 15%;
}
.menu, .contact, .icons-and-copy{
  width: 30vw;
  font-size: 0.6em;
  margin-bottom: 5%;
}





@media (max-width: 415px){
  .main{
    background: url("images/bg-hero-mobile.svg");
  }
  .mockup{
    width: 80vw;
  }
  .logo {
    width: 30vw;
  }
  .try-it-free {
    font-size: 0.6em;
    padding: 1% 5%;
  }
  .main-sec{
    flex-direction: column;
    padding-top: 3%;
  }
  .desc{
    width: 70vw;
    text-align: center;
    padding-bottom: 10%;
  }
  .illustrations{
    width: 70vw;
  }
  article, .flex-reverse{
    flex-direction: column;
    align-items: center;
  }
  .title-and-text {
    font-size: 1em;
    text-align: center;
  }
  .ready{
    width: 90vw;
    height: 20vh;
    margin-left: 5vw;
  }
  .ready h2{
    font-size: 1.2em;
  }
  .down{
    padding: 3% 10%;
  }
  .footer{
    margin-top: 32vh;
    flex-direction: column;
  }
  .contact, .menu, .icons-and-copy{
    width: 95vw;
    margin-left: 2.5vw;
    font-size: 1.3em;
  }
  .item{
    margin-top: 5%;
  }
  .item img{
    width: 1.1em;
    padding: 0 5% 0 2%;
  }
  .menu{
    align-items: flex-start;
    flex-direction: column;
  }
  .icons-and-copy{
    align-items: center;
  }
  .icons{
    width: 50%;
  }
  .copyright{
    font-size: 0.5em;
    margin-top: 15%;
  }
}